<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/1dcbff166a.js"></script>
    <meta charset="utf-8">
    <title>spekskates</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="OGMyYzA4ZjgtMDc1Ni00M2YxLWExMzYtOTM2NTIyZDhmMWViNjM2NDU5NDMwODE0MTM2NjIz"></script>



  </body>

</html>
